SMTP_SERVER=smtp.office365.com
SMTP_PORT=25
SMTP_USERNAME=SOCL1@proteantech.in
SMTP_PASSWORD=Protean@l1
DATABASE_URL=mysql://root:root@localhost:3306/OTRS_ticketing_db
REDIS_URL=redis://10.101.104.140:6379
UPLOAD_FOLDER = uploads